<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/palette_dark">

    <ImageView
        android:id="@+id/home_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/main_background" />

    <Button
        android:id="@+id/back_recipe_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="#c0333333"
        android:drawableTint="@color/palette_blue"
        android:fontFamily="@font/brandon_grotesque_regular_italic"
        android:text="Back"
        android:textColor="#c0FFFFFF"
        android:textSize="18dp"
        app:backgroundTint="@color/palette_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/palette_dark" />

    <Button
        android:id="@+id/add_recipe_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="30dp"
        android:background="#c0333333"
        android:drawableTint="@color/palette_blue"
        android:fontFamily="@font/brandon_grotesque_regular_italic"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#c0FFFFFF"
        android:textSize="30dp"
        app:backgroundTint="@color/palette_dark"
        app:layout_constraintBottom_toTopOf="@+id/colored_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/palette_dark" />

    <ImageView
        android:id="@+id/colored_box"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#50FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/back_recipe_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/box"
        app:tint="@color/palette_dark" />

    <TextView
        android:id="@+id/login_title"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/brandon_grotesque_medium_italic"
        android:shadowColor="#FFFFFF"
        android:shadowRadius="20"
        android:text="Recipes available"
        android:textAlignment="viewStart"
        android:textColor="@color/palette_dark"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/classes_listView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/home_background" />

    <ListView
        android:id="@+id/classes_listView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/colored_box"
        app:layout_constraintEnd_toEndOf="@+id/colored_box"
        app:layout_constraintStart_toStartOf="@+id/colored_box"
        app:layout_constraintTop_toTopOf="@+id/colored_box" />


</androidx.constraintlayout.widget.ConstraintLayout>